{
  "manifest_version": 3,
  "name": "NotchIsland Media Bridge",
  "version": "1.0",
  "description": "Sends what is playing in YouTube, YouTube Music, Spotify Web and SoundCloud to the NotchIsland app on your Mac.",
  "permissions": ["storage"],
  "host_permissions": ["http://127.0.0.1:47831/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [{
    "matches": ["*://www.youtube.com/*", "*://music.youtube.com/*", "*://open.spotify.com/*", "*://soundcloud.com/*", "*://*.deezer.com/*", "*://www.twitch.tv/*"],
    "js": ["content.js"],
    "run_at": "document_idle",
    "all_frames": false
  }],
  "icons": { "128": "icons/icon128.png" }
}
